{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
    "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server= .; DataBase = EcommarceDb; Trusted_Connection = true; TrustServerCertificate = true;"
  },
  "URLS": {
    "BaseURL": "https://localhost:7117/"
  }
}
