{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "Server= .; DataBase = EcommarceDb; Trusted_Connection = true; TrustServerCertificate = true;",
        "IdentityConnection": "Server=.;Database=EcommarceIdentityDb;Trusted_Connection=True;TrustServerCertificate=True",
        "RedisConnection": "localhost"
    },
    "URLS": {
        "BaseURL": "https://localhost:7117/"
    },

    "JWT": {
        "Issuer": "https://localhost:7117/",
        "audience": "StoreApp",
        "expire": 2,
        "Key": "MySuperSecretKey_AtLeast32Chars!!"
    }
}
